<div class="card-body">
  <form #custForm="ngForm" (ngSubmit)="login">
 
    <tr>
      <div class="form-group has-error has-feedback"
      [class.has-error]="email1.invalid && email1.touched">
      <td><label name="email" class="control-label">Email</label></td>
     <td> <input type="text" id="email" name="email" class="form-control"
      [(ngModel)]="email" #email1="ngModel" required></td>
      <span *ngIf="email1.invalid && email1.touched" class="help-block">
     email is required</span> 
      </div>
    </tr>
    
    <tr>
      <div class="form-group has-error has-feedback" 
      [class.has-error]="fullName1.invalid && fullName1.touched">
    <td>  <label name="fname" class="control-label">fullName</label></td>
    <td>  <input type="fullName" id="fname" name="fname" class="form-control"
      [(ngModel)]="fullName" #fullName1="ngModel" required></td>
      <span *ngIf="fullName1.invalid && fullName1.touched" class="help-block">
     FullName is required</span> 
      </div>
    </tr>
    <tr>
      <div class="form-group has-error has-feedback" 
      [class.has-error]="password1.invalid && password1.touched">
      <td> <label name="pass" class="control-label">PassWord</label></td>
        <td> <input type="password" id="pass" name="pass" class="form-control"
      [(ngModel)]="password" #password1="ngModel" required></td>
      <span *ngIf="password1.invalid && password1.touched" class="help-block">
     password is required</span> 
      </div>
    </tr>
    
    <div>
      <input class="btn btn-success" type="button" value="Save" [disabled] ="custForm.invalid" (click)="login()"
      (click)="createNewUser(fullName.value)" />
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="btn btn-primary" [routerLink]="['/']">Cancel</a>
      </div>
      </form></div>
     
          

