<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
   Users Management
  </h1>
</div>
<div class="container" style="align-items: center">    
<ul class="nav">
    <li class="nav-item" routerLinkActive='active'><a class="nav-link" style="text-align: center" routerLink="/create" style="text-decoration-style: dashed"><u><strong>Create new user</strong>  </u></a></li>
    <li class="nav-item" routerLinkActive='active'><a class="nav-link" routerLink=""> </a></li>
    <li class="nav-item" routerLinkActive='active'><a class="nav-link" style="text-align: center" routerLink="/edit" style="text-decoration-style: dashed"></a></li>
    <li class="nav-item" routerLinkActive='active'><a class="nav-link" style="text-align: center" routerLink="/save" ></a></li>
</ul>
 
</div>
<router-outlet></router-outlet>
