<div class="container">
        <form>
            <table>
                <tr>
              <div class="form-group">
                 <td> <label for="email">Email:</label></td>
                <td> <input type="email" class="form-control" id="email" ></td>
                </div>
                </tr>
                <tr>
               <div class="form-group">
                  <td><label for="fullName">Full Name:</label></td>
                  <td><input type="fullName" class="form-control" id="fullName" ></td>
                </div>
                </tr>
                <tr>
                <div class="form-group">
                    <td><label for="password">Password:</label></td>
                    <td> <input type="password" class="form-control" id="password" ></td>
                      </div>
             </tr>
                <div>
                        <input class="btn btn-success" type="button" value="Save"
                          (click)="createNewUser(email.value,FullName.value,password.value)" />
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="btn btn-primary" [routerLink]="['/']">Cancel</a>
                      </div>
                      
                </table>
              </form>
            </div>