<div class="container">
    <table class="table table-responsive" class="table table-bordered" >
        <tr>
            <th>Index</th>
            <th>Id</th>
            <th>Email</th>
            <th>Full Name</th>
            <th>Actions</th>
           
        </tr>
        <tr *ngFor="let user of usersdata;index as i">
            <td>{{i+1}}</td>
            <td>{{user.id}}</td>
            <td>{{user.email}}</td>
            <td>{{user.fullName}}</td>  
            <td>{{user.password}}</td>
      
   
        <td>  <button (click)="deleteUser(user)" class="btn-btn-danger">Delete</button></td> 
            <td>  <button>   <a href="edit-user/edit-user.component.html" routerLink="edit/:id" class="btn btn-default"><u>edit</u></a></button></td> 
            <!-- <td><button (click)="deleteUser(users.id)" class="btn btn-primary">Edit</button></td>
            <td><button (click)="editUser(users)" class="btn btn-danger">Delete</button></td> -->
        </tr> 
        </table>
    
   
    
</div>